<style>
    .content-table{
        margin-right: auto;
        margin-left: auto;

        border-collapse: collapse;
        margin: 100px;
        font-size: 1.2em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgb(0, 0, 0, 0.15);
    }

    .content-table thead tr{
        background-color: #dc754c;
        text-align: left;
        font-weight: bold;
    }

    .content-table th,
    .content-table td{
        padding: 12px 15px;
    }

    .content-table tbody tr{
        border-bottom: 1px solid gray;
        background-color: whitesmoke;
    }

    .content-table tbody tr:last-of-type{
        border-bottom: 2px solid #dc754c;
    }
</style>

<body>
    <html>
    <table class="content-table">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Uncle</td>
                <td>6000</td>
            </tr>
                <td>2</td>
                <td>Auntie</td>
                <td>5150</td>
            </tr>
        </tbody>
    </table>
</body>