<style>
    .content-table{
        border-collapse: collapse;
        margin: 100px;
        font-size: 1.2em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgb(0, 0, 0, 0.15);
    }

    .content-table thead tr{
        background-color: #dc754c;
        text-align: left;
        font-weight: bold;
    }

    .content-table th,
    .content-table td{
        padding: 12px 15px;
    }

    .content-table tbody tr{
        border-bottom: 1px solid gray;
        background-color: whitesmoke;
    }

    .content-table tbody tr:last-of-type{
        border-bottom: 2px solid #dc754c;
    }

    .btn-group button {
    border-radius: 5px 5px 5px 5px;
    background-color: #cc5434;
    border: 2px #cc442c;
    font-size: 1.2em;
    font-weight: bold;
    padding: 10px 24px;
    cursor: pointer;
    float: center;
    }

    .btn-group:after {
    content: "";
    clear: both;
    display: table;
    }

    .btn-group button:not(:last-child) {
    border-right: none;
    }

    .btn-group button:hover {
    background-color: #dc744c;
    }

    .center {
    margin: 0;
    position: absolute;
    top: 10%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    }
</style>

<body>
    <html>
    <div class="btn-group">
    <div class ="center">
    <a href="/leaderboard/easy_scores"><button>Easy</button></a>
    <a href="/leaderboard/medium_scores"><button>Medium</button></a>
    <a href="/leaderboard/hard_scores"><button>Hard</button></a>
    </div>

    <table class="content-table">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Score</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Uncle</td>
                <td>6000</td>
                <td>10/3/2021</td>
            </tr>
                <td>2</td>
                <td>Auntie</td>
                <td>5150</td>
                <td>1/3/2021</td>
            </tr>
        </tbody>
    </table>
</body>